FAST_REFRESH=false
REACT_APP_AUTH_DOMAIN=dev-xk63pzxg.us.auth0.com
REACT_APP_AUTH_ID=XN1fe7wMxuqqsEHSpNLzym957JYrUkN1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JpevmLIOJhpssaGtoIkXBtUHbE0yP7g1aVKqf0C0IT0w7ClMyHgVfXhJKNj4ZXeDf45415soV8dyREce6OGORBp00mEnuoq1Z
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JpevmLIOJhpssaGxOJ8msKFSV9GOUjCkRqpRmwbV1HlUOUVUuUTEiHCi3O4vnDjSPV9KjmnA7Map2dbMMikbjxY00LYrve8Ne